In [1]:
import pandas as pd 
from sqlalchemy import create_engine

In [2]:
csv_file = "./data/Distillery.csv"
distillery_data_df = pd.read_csv(csv_file)
distillery_data_df.head()

,Unnamed: 0,Company,Country,Status,Founded,Closed,Capacity,SpiritStill,WashStill,Owner,...,Ranking,Votes,Wishlist,Rating,Whisky,Collection,Specialist,Address,lon,lat
0,1,'t Koelschip,Netherlands,Active,NaN,NaN,60 Liters,NaN,NaN,NaN,...,G,17.0,10.0,32.63,8.0,18.0,thomas-firefox & thomas-ie & thomas-esyst-2,Grace Kellystraat 211325 HC AlmereNetherlands,5.229148,52.370580
1,2,10th Mountain,United States,Active,NaN,NaN,NaN,NaN,NaN,NaN,...,G,NaN,NaN,0.00,2.0,2.0,David Knopfler & karloff & Håvard Nørjordet & ...,286 Bridge StCO 81657 VailUnited States,-106.373469,39.640641
2,3,2bar Spirits,United States,Active,NaN,NaN,NaN,NaN,NaN,NaN,...,F,5.0,NaN,73.67,3.0,3.0,David Knopfler & karloff & Håvard Nørjordet & ...,2960 4th Ave SWA 98134 SeattleUnited States,-122.328110,47.576485
3,4,3 Badge Beverage,United States,Active,NaN,NaN,NaN,NaN,NaN,NaN,...,D,47.0,14.0,84.40,10.0,65.0,Norbert,32 Patten StreetCA 95476 SonomaUnited States,-122.457383,38.290240
4,5,3 Howls Distillery,United States,Active,NaN,NaN,NaN,NaN,NaN,NaN,...,G,NaN,NaN,NaN,3.0,1.0,David Knopfler & karloff & Håvard Nørjordet & ...,426 S. Massachusetts Street WA 98134 SeattleUn...,-122.328101,47.588477

In [3]:
new_distillery_data_df = distillery_data_df[['Company', 'Country', 'Founded', 'Closed', 'Views', 'Ranking', 'Votes', 'Wishlist', 'Rating', 'Whisky', 'Collection', 'lon', 'lat']].copy()
new_distillery_data_df = new_distillery_data_df.dropna(how="any")
new_distillery_data_df.head()

,Company,Country,Founded,Closed,Views,Ranking,Votes,Wishlist,Rating,Whisky,Collection,lon,lat
115,Bow Street Distillery,Ireland,01-01-1780,01-01-1971,5105,C,131.0,39.0,85.61,47.0,86.0,-6.276975,53.347622
184,Canadian Mist,Canada,01-01-1970,01-01-1970,1289,G,13.0,2.0,58.88,6.0,13.0,-80.216905,44.500769
464,Grythyttan,Sweden,20-10-2010,13-04-2013,1767,D,87.0,26.0,81.93,25.0,762.0,15.022397,59.513851
477,Hanyu,Japan,01-01-1941,31-12-2000,36903,C,2489.0,1284.0,88.87,166.0,3486.0,139.579472,35.925302
545,Jones Road Distillery,Ireland,15-05-1873,15-05-2015,1025,D,3.0,2.0,84.75,2.0,1.0,-6.260310,53.349805

In [4]:
csv_file = "./data/Whisky_Brand.csv"
brand_data_df = pd.read_csv(csv_file)
brand_data_df.head()

   Brand_ID          Brand      Country  Whiskies  Votes  Rating Brand_Ranking
0         1           "GF"     Scotland       3.0    3.0   91.42             B
1         2            "L"     Scotland       1.0    1.0   83.67             D
2         3  "zari" on top     Scotland       1.0    NaN     NaN             G
3         4       'S Peaty     Scotland      11.0    5.0   86.81             C
4         5   't Koelschip  Netherlands       8.0    6.0   33.45             G

In [5]:
new_brand_data_df = brand_data_df[['Brand', 'Country', 'Whiskies', 'Votes', 'Rating', 'Brand_Ranking']].copy()
new_brand_data_df = new_brand_data_df.dropna(how="any")
new_brand_data_df.head()

          Brand        Country  Whiskies  Votes  Rating Brand_Ranking
0          "GF"       Scotland       3.0    3.0   91.42             B
1           "L"       Scotland       1.0    1.0   83.67             D
3      'S Peaty       Scotland      11.0    5.0   86.81             C
4  't Koelschip    Netherlands       8.0    6.0   33.45             G
5         (ri)1  United States       3.0    3.0   71.13             F

In [6]:
join_data = [new_distillery_data_df, new_brand_data_df]
result = pd.concat(join_data, sort=True)
result.head()

,Brand,Brand_Ranking,Closed,Collection,Company,Country,Founded,Ranking,Rating,Views,Votes,Whiskies,Whisky,Wishlist,lat,lon
115,NaN,NaN,01-01-1971,86.0,Bow Street Distillery,Ireland,01-01-1780,C,85.61,5105.0,131.0,NaN,47.0,39.0,53.347622,-6.276975
184,NaN,NaN,01-01-1970,13.0,Canadian Mist,Canada,01-01-1970,G,58.88,1289.0,13.0,NaN,6.0,2.0,44.500769,-80.216905
464,NaN,NaN,13-04-2013,762.0,Grythyttan,Sweden,20-10-2010,D,81.93,1767.0,87.0,NaN,25.0,26.0,59.513851,15.022397
477,NaN,NaN,31-12-2000,3486.0,Hanyu,Japan,01-01-1941,C,88.87,36903.0,2489.0,NaN,166.0,1284.0,35.925302,139.579472
545,NaN,NaN,15-05-2015,1.0,Jones Road Distillery,Ireland,15-05-1873,D,84.75,1025.0,3.0,NaN,2.0,2.0,53.349805,-6.260310

In [15]:
connection_string = "postgres:password@localhost:5432/project-2"
engine = create_engine(f'postgresql://{connection_string}')
print(connection_string)

postgres:password@localhost:5432/project-2

In [10]:
engine.table_names()

['Brands', 'Distillery']

In [13]:
new_brand_data_df.to_sql(name='brand', con=engine, if_exists='append', index=True)

In [14]:
new_distillery_data_df.to_sql(name='company', con=engine, if_exists='append', index=True)